﻿<DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />	
	<link rel="stylesheet" href="Assets/css/bootstrap-4.2.1/scss/bootstrap.css">
	<link rel="stylesheet" href="Assets/css/font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick.css">
	<link rel="stylesheet" href="Assets/js/slick-1.8.1//slick/slick-theme.css">
	<link rel="stylesheet" href="Assets/css/main.css">
</head>
<body>
 	<div id="top-header">
		 <div class="container">
			 <ul>
				 <li><a href="#">Trang chủ</a></li>
				 <li><a href="#">Về chúng tôi</a></li>
				 <li><a href="#">Du lịch quốc tế</a></li>
				 <li><a href="#">Du lịch trong nước</a></li>
				 <li><a href="#">Khách sạn</a></li>
				 <li><a href="#">Tin tức</a></li>
				 <li><a href="#">Hỗ trợ trực tuyến</a></li>
				 <li><a href="#">Liên hệ</a></li>
			 </ul>
		 </div>
	  </div> <!--#top-header -->
	  <div id="header">
			<div class="container">
			   <div class="row">
				   <a href="#">
						<div class="logo"><img src="Assets/css/images/logo.png" alt=""></div>
					</a>
					<div class="header-contact">
						<div class="ngonngu">
							<img src="Assets/css/images/iconvn.png" alt="">
							<span>VN</span>
						</div>
						<div class="phone">
							<img src="Assets/css/images/iconphone.png" alt="">
							<div class="hotline">
								<p>Hotline</p>
								<p class="sdt"><b>024 3537 3635</b></p>
							</div>
						</div>
					</div>
				</div> <!-- .row -->
			</div>
	   </div><!-- .header -->

	   <div id="slide-w">
		   <div class="slide">
				<div class="imgc0">
					<img src="Assets/css/images/slide.png" alt="">
				</div>
				<div class="imgc0">
						<img src="Assets/css/images/slide.png" alt="">
				</div>
				<div class="imgc0">
						<img src="Assets/css/images/slide.png" alt="">
				</div>
				<div class="imgc0">
						<img src="Assets/css/images/slide.png" alt="">
				</div>
				<div class="imgc0">
						<img src="Assets/css/images/slide.png" alt="">
				</div>
			</div>
	   
	   <div class="content-slide">
		   <p class="khampha">Khám phá</p>
		   <h1><b>Tour du lịch Châu Âu</b></h1>
		   <p>Du lịch Châu Âu, bay thẳng tiết kiệm thời gian và chi phí</p>
		   <a href="#" class="btn btn-light">Xem ngay</a>
	   </div>

	   <div class="form">
		   <div class="form-t">
			   <p>Nhập từ khoá</p>
			   <p>Mức giá</p>
		   </div>
		   <form action="">
			   <input type="text" class="form-ip1" placeholder="Tour du lịch Trung Quốc...">
			   <input type="text" placeholder="1.000.000đ">
			   <button class="btn btn-info"><b>Tìm kiếm...</b></button>
		   </form>
	   </div>
	</div> <!--slide-->

	<div id="timtour">
		<div class="wrap-itemtour"><img src="Assets/css/images/sawt.png" alt=""></div>
			<div class="container">
			
				<div class="row">				
					<div class="col-md-3">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-trongnuoc.png" alt=""><span class="t1">Tìm tour trong nước</span>
							</a>
						</div>
					</div>

					<div class="col-md-3">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/iconquocte.png" alt=""><span class="t2">Tìm tour quốc tế</span>
							</a>
						</div>
					</div>

					<div class="col-md-3">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icontuchon.png" alt=""><span class="t3">Tìm tour tự chọn</span>
							</a>
						</div>
					</div>

					<div class="col-md-3">
						<div class="item-tour">
							<a href="#">
								<img src="Assets/css/images/icon-search.png" alt=""><span class="t4">Tìm kiếm Khách sạn</span>
							</a>
						</div>
					</div>
				</div>
			</div>

	</div><!--  #timtour -->

	<div id="loaitour">
		<div class="borderb-saw"><img src="Assets/css/images/sawb.jpg" alt=""></div>
		<div class="container">
			<div class="wrap-item_loaitour">
				<div class="loaitour-img">
					<a href="#">
						<img src="Assets/css/images/tourusa.jpg" alt="">
						<p><b>Tour Hoa kì</b></p>
					</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tournew.jpg" alt="">
							<p><b>Tour mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourbhutan.jpg" alt="">
							<p><b>Hành hương Bhutan</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourxmas.jpg" alt="">
							<p><b>Giáng sinh & năm mới</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourtet.jpg" alt="">
							<p><b>Tết nguyên đán</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
				<div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div><div class="loaitour-img">
						<a href="#">
							<img src="Assets/css/images/tourfukashi.jpg" alt="">
							<p><b>Chaku futoshima</b></p>
						</a>
				</div>
					
			</div> <!--.row-->
		</div>
	</div> <!--#loaitour-->

	<!-- tour gio chot -->
	<div id="tour-last">
		<h3 class="tour-last_title">Tour giờ chót</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
		<div class="container">
				<div class="wrap-item_tour-last">
					<div class="wrap-img_tourlast">
						<div class="imgcw"><a href="#" class="imgc0"><img src="Assets/css/images/tourgiochot1.jpg" alt=""></a></div>
					</div>
					<div class="info_tour-last">
						<h4><b>Cao Hùng - Đài Trung - Nam Đầu - Đài Bắc - Đào Viên...</b></h4>
						<div class="lichdi">
							<div class="chuanbi">
								<p><b>Khởi hành</b>: <span>01/01/2019  09:50 </span></p>
								<p><b>Khởi hành</b>:<span> 01/01/2019  09:50 </span></p>
							</div>
							<div class="khoihanh">
								<p><b>Khởi hành</b> <span>4</span></p>
								<p><b>Khởi hành</b><span>4</span></p>
							</div>
						</div>
						<div class="price">
							<p class="gia"><b>14.990.000d</b></p>
							<p class="khuyenmai">16.990.000d</p>
						</div>
						<a href="#" class="btn btn-info btn-block"><span class="fa fa-clock"></span> Còn <b>10</b> ngày <b>06:26:34</b></a>
					</div>
				</div>
					<div class="wrap-item_tour-last p2">
						<div class="wrap-img_tourlast">
							<div class="imgcw"><a href="#" class="imgc0"><img src="Assets/css/images/tourgiochot1.jpg" alt=""></a></div>
						</div>
						<div class="info_tour-last">
							<h4><b>Cao Hùng - Đài Trung - Nam Đầu - Đài Bắc - Đào Viên...</b></h4>
							<div class="lichdi">
								<div class="chuanbi">
									<p><b>Khởi hành</b>: <span>01/01/2019  09:50 </span></p>
									<p><b>Khởi hành</b>:<span> 01/01/2019  09:50 </span></p>
								</div>
								<div class="khoihanh">
									<p><b>Khởi hành</b> <span>4</span></p>
									<p><b>Khởi hành</b><span>4</span></p>
								</div>
							</div>
							<div class="price">
								<p class="gia"><b>14.990.000d</b></p>
								<p class="khuyenmai">16.990.000d</p>
							</div>
							<a href="#" class="btn btn-info btn-block"><span class="fa fa-clock"></span> Còn <b>10</b> ngày <b>06:26:34</b></a>
						</div>
					</div>
		</div> <!--container-->
		<a href="#" class="btn btn-warning xemtatca">Xem tat ca</a>
	</div> <!-- #tour-last-->
	
	<div id="banner">
		<div class="imgcw">
			<a href="#" class="imgc0">
				<img src="Assets/css/images/banner1.jpg" alt="">
			</a>
		</div>
	</div> <!--banner-->

	
			
	<div class="khoi-tour tour-trongnuoc">
			<img src="Assets/css/images/saw2.jpg" alt="" class="sawbot">
			<h3 class="tour-last_title"><b>Tour trong nuoc</b> </h3>
			<div class="title-tour-text">
				<p class="title-tour"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, quo. Lorem, ipsum dolor sit am</p>
				<p class="title-tour"> Lorem ipsum dolor sit amet, consectetusum dolor sit am</p>
			</div>
			<div class="container">
				<div class="tour-row row2 row">
					<div class="tour-col col-md-6">
						<div class="wrap-img_tourcol">
							<div class="imgcw img-tourcol">
								<a href="#" class="imgc">
									<img src="Assets/css/images/toursapa.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="info-tour">
							<a href="#"><h4>Tour du lich Sapa</h4></a>
							<p>Khởi hành: 01/01/2019</p>
							<div class="giatour">
								<p class="giakhuyenmai">4.000.000d</p>
								<p class="giathuc">5.900.000</p>
							</div>
						</div> <!--info-tour-->						
					</div>
					<div class="tour-col tour-col2 col-md-6">
					<div class="row">
						<div class="tour-col2-2 col-md-6">
							<div class="wrap-img_tourcol">
								<div class="imgcw img-tourcol">
									<a href="#" class="imgc">
										<img src="Assets/css/images/tourlaocai.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="info-tour">
								<a href="#"><h4>Tour du lich Sapa</h4></a>
								<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div>
						<div class="tour-col2-2 col-md-6">
							<div class="wrap-img_tourcol">
								<div class="imgcw img-tourcol">
									<a href="#" class="imgc">
										<img src="Assets/css/images/tourlaocai.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="info-tour">
								<a href="#"><h4>Tour du lich Sapa</h4></a>
								<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div>
					</div>
					</div>
				</div> <!--.row-->
				<div class="tour-row row">
						<div class="tour-col col-md-6">
							<div class="wrap-img_tourcol">
								<div class="imgcw img-tourcol">
									<a href="#" class="imgc">
										<img src="Assets/css/images/toursapa.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="info-tour">
								<a href="#"><h4>Tour du lich Sapa</h4></a>
								<p>Khởi hành: 01/01/2019</p>
								<div class="giatour">
									<p class="giakhuyenmai">4.000.000d</p>
									<p class="giathuc">5.900.000</p>
								</div>
							</div> <!--info-tour-->						
						</div>
						<div class="tour-col tour-col2 col-md-6">
						<div class="row">
							<div class="tour-col2-2 col-md-6">
								<div class="wrap-img_tourcol">
									<div class="imgcw img-tourcol">
										<a href="#" class="imgc">
											<img src="Assets/css/images/tourlaocai.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="info-tour">
									<a href="#"><h4>Tour du lich Sapa</h4></a>
									<p>Khởi hành: 01/01/2019</p>
										<div class="giatour">
											<p class="giakhuyenmai">4.000.000d</p>
											<p class="giathuc">5.900.000</p>
										</div>
								</div> <!--info-tour-->
							</div>
							<div class="tour-col2-2 col-md-6">
								<div class="wrap-img_tourcol">
									<div class="imgcw img-tourcol">
										<a href="#" class="imgc">
											<img src="Assets/css/images/tourlaocai.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="info-tour">
									<a href="#"><h4>Tour du lich Sapa</h4></a>
									<p>Khởi hành: 01/01/2019</p>
										<div class="giatour">
											<p class="giakhuyenmai">4.000.000d</p>
											<p class="giathuc">5.900.000</p>
										</div>
								</div> <!--info-tour-->
							</div>
						</div>
						</div>
					</div> <!--.row-->
			<a href="#" class="btn btn-warning xemtatca">Xem tat ca</a>
	</div>
</div>  <!--tour nuoc ngoai-->

<div class="khoi-tour tour-nuocngoai" >
		<h3 class="tour-last_title"><b>Tour nước ngoai</b> </h3>
		<div class="title-tour-text">
			<p class="title-tour"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, quo. Lorem, ipsum dolor sit am</p>
			<p class="title-tour"> Lorem ipsum dolor sit amet, consectetusum dolor sit am</p>
		</div>
		<div class="container">
			<div class="tour-row row">
				<div class="tour-col col-md-6">
					<div class="wrap-img_tourcol">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Assets/css/images/tourphuonghoangcotran.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="info-tour">
						<a href="#"><h4>Tour du lich Sapa</h4></a>
						<p>Khởi hành: 01/01/2019</p>
						<div class="giatour">
							<p class="giakhuyenmai">4.000.000d</p>
							<p class="giathuc">5.900.000</p>
						</div>
					</div> <!--info-tour-->						
				</div>
				<div class="tour-col tour-col2 col-md-6">
				<div class="row">
					<div class="tour-col2-2 col-md-6">
						<div class="wrap-img_tourcol">
							<div class="imgcw img-tourcol">
								<a href="#" class="imgc">
									<img src="Assets/css/images/tourpuket.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="info-tour">
							<a href="#"><h4>Tour du lich Sapa</h4></a>
							<p>Khởi hành: 01/01/2019</p>
								<div class="giatour">
									<p class="giakhuyenmai">4.000.000d</p>
									<p class="giathuc">5.900.000</p>
								</div>
						</div> <!--info-tour-->
					</div>
					<div class="tour-col2-2 col-md-6">
						<div class="wrap-img_tourcol">
							<div class="imgcw img-tourcol">
								<a href="#" class="imgc">
									<img src="Assets/css/images/tourhanquoc.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="info-tour">
							<a href="#"><h4>Tour du lich Sapa</h4></a>
							<p>Khởi hành: 01/01/2019</p>
								<div class="giatour">
									<p class="giakhuyenmai">4.000.000d</p>
									<p class="giathuc">5.900.000</p>
								</div>
						</div> <!--info-tour-->
					</div>
				</div>
				</div>
			</div> <!--.row-->
			<div class="tour-row row row2">
					<div class="tour-col col-md-6">
						<div class="wrap-img_tourcol">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/tourlondon.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="info-tour">
							<a href="#"><h4>Tour du lich Sapa</h4></a>
							<p>Khởi hành: 01/01/2019</p>
							<div class="giatour">
								<p class="giakhuyenmai">4.000.000d</p>
								<p class="giathuc">5.900.000</p>
							</div>
						</div> <!--info-tour-->						
					</div>
					<div class="tour-col tour-col2 col-md-6">
					<div class="row">
						<div class="tour-col2-2 col-md-6">
							<div class="wrap-img_tourcol">
								<div class="imgcw img-tourcol">
									<a href="#" class="imgc">
										<img src="Assets/css/images/tourhalong2.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="info-tour">
								<a href="#"><h4>Tour du lich Sapa</h4></a>
								<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div>
						<div class="tour-col2-2 col-md-6">
							<div class="wrap-img_tourcol">
								<div class="imgcw img-tourcol">
									<a href="#" class="imgc">
										<img src="Assets/css/images/tournhatrang.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="info-tour">
								<a href="#"><h4>Tour du lich Sapa</h4></a>
								<p>Khởi hành: 01/01/2019</p>
									<div class="giatour">
										<p class="giakhuyenmai">4.000.000d</p>
										<p class="giathuc">5.900.000</p>
									</div>
							</div> <!--info-tour-->
						</div>
					</div>
					</div>
				</div> <!--.row-->
		<a href="#" class="btn btn-warning xemtatca">Xem tat ca</a>
</div>
</div>  <!--tour nuoc ngoai-->
	

	<div class="dulichtuchon" style="background-image: url('Assets/css/images/backgroundtourtuchon.jpg')">
		<h3>Du lịch tự chọn</h3>
		<p class="dulichtuchon-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="item-tourtuchon">
						<div class="imgcw">
							<a href="#" class="imgc0"><img src="Assets/css/images/tourlondon.jpg" alt=""></a>
						</div>
						<div class="item-tourtuchon_info">
							<a href="#">
								<p class="item-tuchon_tieude"><b>Vé tham quan công viên EVERLAND</b></p>
							</a>	
								<p class="item-tuchon_gia">Giá từ: <b>10.000.000 đ</b></p>
								<p class="item-tuchon_noidung">Tự do tham quan công viên EVERLAND PLACE - Hà Lan</p>
						</div>						
					</div>
				</div>
				<div class="col-md-4">
					<div class="item-tourtuchon">
						<div class="imgcw">
							<a href="#" class="imgc0"><img src="Assets/css/images/thonhyky.jpg" alt=""></a>
						</div>
						<div class="item-tourtuchon_info">
							<a href="#">
								<p class="item-tuchon_tieude"><b>Vé tham quan công viên EVERLAND</b></p>
							</a>	
								<p class="item-tuchon_gia">Giá từ: <b>10.000.000 đ</b></p>
								<p class="item-tuchon_noidung">Tự do tham quan công viên EVERLAND PLACE - Hà Lan</p>
						</div>						
					</div>
				</div>
				<div class="col-md-4">
					<div class="item-tourtuchon">
						<div class="imgcw">
							<a href="#" class="imgc0"><img src="Assets/css/images/tourchauau.jpg" alt=""></a>
						</div>
						<div class="item-tourtuchon_info">
							<a href="#">
								<p class="item-tuchon_tieude"><b>Vé tham quan công viên EVERLAND</b></p>
							</a>	
								<p class="item-tuchon_gia">Giá từ: <b>10.000.000 đ</b></p>
								<p class="item-tuchon_noidung">Tự do tham quan công viên EVERLAND PLACE - Hà Lan</p>
						</div>						
					</div>
				</div>
			</div> <!--.row-->
		</div> <!--.container-->
	</div> <!--.dulichtuchon	-->

	<div id="tour-yeuthich">
		<img src="Assets/css/images/sawtop.png" alt="" class="sawtop">
		<img src="Assets/css/images/sawb.jpg" alt="" class="sawbot">
		<h3>Điểm đến yêu thích</h3>
		<div class="container">
			<!-- diem den yeu thich hang 1-->
			<div class="row tour-yeuthich-row1">
				<div class="col-md-4">
					<div class="item_tour-yeuthichr1">
						<div class="wrap-img_tourlike">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/yenbai.png" alt="">
								</a>
							</div>
						</div>
						<div class="item_tour-yeuthichr1_tentour">
							<a href="#">
								<p><b>Lào cai - Yên Bái</b></p>
							</a>
							<p class="luotkhach">Đã có 1600 <sup>+ </sup>luot khach</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item_tour-yeuthichr1">
						<div class="wrap-img_tourlike">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/danang.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="item_tour-yeuthichr1_tentour">
							<a href="#">
								<p><b>Lào cai - Yên Bái</b></p>
							</a>
							<p class="luotkhach">Đã có 1600 <sup>+ </sup>luot khach</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item_tour-yeuthichr1">
						<div class="wrap-img_tourlike">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/coto.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="item_tour-yeuthichr1_tentour">
							<a href="#">
								<p><b>Lào cai - Yên Bái</b></p>
							</a>
							<p class="luotkhach">Đã có 1600 <sup>+ </sup>luot khach</p>
						</div>
					</div>
				</div>
			</div> <!--.row-->
		<!-- diem den yeu thich hang 2-->
			<div class="row">
					<div class="col-md-3">
						<div class="item_tour-yeuthichr2">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/chauaulike.jpg" alt="">
								</a>
							</div>
							<div class="item_tour-yeuthichr2_tentour">
								<a href="#">
									<p><b>Châu Âu</b></p>
									<p class="khampha">Khám phá ngay</p>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item_tour-yeuthichr2">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/chaua.jpg" alt="">
								</a>
							</div>
							<div class="item_tour-yeuthichr2_tentour">
								<a href="#">
									<p><b>Châu Âu</b></p>
									<p class="khampha">Khám phá ngay</p>
								</a>
							</div>
						</div>
					</div><div class="col-md-3">
						<div class="item_tour-yeuthichr2">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/chauuc.jpg" alt="">
								</a>
							</div>
							<div class="item_tour-yeuthichr2_tentour">
								<a href="#">
									<p><b>Châu Âu</b></p>
									<p class="khampha">Khám phá ngay</p>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item_tour-yeuthichr2">
							<div class="imgcw">
								<a href="#" class="imgc">
									<img src="Assets/css/images/chaumy.jpg" alt="">
								</a>
							</div>
							<div class="item_tour-yeuthichr2_tentour">
								<a href="#">
									<p><b>Châu Âu</b></p>
									<p class="khampha">Khám phá ngay</p>
								</a>
							</div>
						</div>
					</div>
			</div>
		</div><!--.container-->
	</div><!--#touryeuthich---->

	<div id="whyselect">
		<h3>vì sao chọn phuongnamtravel.com</h3>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4><span>1</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="col-md-3">
					<h4><span>2</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="col-md-3">
					<h4><span>3</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="col-md-3">
					<h4><span>4</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
			</div> <!--.row-->
			<div class="row">
				<div class="offset-md-3"></div>
				<div class="col-md-3">
					<h4><span>3</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="col-md-3">
					<h4><span>4</span><b>Mạng bán tour</b></h4>
					<p>Số 1 tại Việt Nam</p>
					<p> Ứng dụng công nghệ mới nhất</p>
				</div>
				<div class="offset-md-3"></div>
			</div><!--.row-->
		</div> <!--.container-->
	</div> <!--#whyselect-->

	<div class="slideykien">
		<div class="item-slideykien" style="background-image: url('Assets/css/images/bannerykienkhachhang.jpg')">
			<div class="tab-ykien">
				<h3 class="ykienkh"><b>ý kiến của khách hàng</b> </h3>
				<p class="noidung-ykien"><i>Chúng tôi muốn tiếp nối lời chia sẻ về chương trình Thổ Nhũ Kỳ ngày 25/11 - 4/12/2018. Chúng tối là 5 người giảng viên trường Đại học, tôi viết để khẳng định sự hài long của chúng tôi vè chuyến đi này. Lý do là giá rẻ, dịch vụ ;ại tốt, HVD chu đáo, phục vụ khách hàng vô điều kiện, không phân biệt nên được sự yêu mến từ mọi người</i></p>
				<p class="tenkh"> <b>Nguyen Thi Luat - GV trường GTVT</b> </p>
			</div>
		</div>
		<div class="item-slideykien" style="background-image: url('Assets/css/images/bannerykienkhachhang.jpg')">
			<div class="tab-ykien">
				<h3 class="ykienkh"><b>ý kiến của khách hàng</b> </h3>
				<p class="noidung-ykien"><i>Chúng tôi muốn tiếp nối lời chia sẻ về chương trình Thổ Nhũ Kỳ ngày 25/11 - 4/12/2018. Chúng tối là 5 người giảng viên trường Đại học, tôi viết để khẳng định sự hài long của chúng tôi vè chuyến đi này. Lý do là giá rẻ, dịch vụ ;ại tốt, HVD chu đáo, phục vụ khách hàng vô điều kiện, không phân biệt nên được sự yêu mến từ mọi người</i></p>
				<p class="tenkh"> <b>Nguyen Thi Luat - GV trường GTVT</b> </p>
			</div>
		</div>
		<div class="item-slideykien" style="background-image: url('Assets/css/images/bannerykienkhachhang.jpg')">
			<div class="tab-ykien">
				<h3 class="ykienkh"><b>ý kiến của khách hàng</b> </h3>
				<p class="noidung-ykien"><i>Chúng tôi muốn tiếp nối lời chia sẻ về chương trình Thổ Nhũ Kỳ ngày 25/11 - 4/12/2018. Chúng tối là 5 người giảng viên trường Đại học, tôi viết để khẳng định sự hài long của chúng tôi vè chuyến đi này. Lý do là giá rẻ, dịch vụ ;ại tốt, HVD chu đáo, phục vụ khách hàng vô điều kiện, không phân biệt nên được sự yêu mến từ mọi người</i></p>
				<p class="tenkh"> <b>Nguyen Thi Luat - GV trường GTVT</b> </p>
			</div>
		</div>
	</div> <!--slideykien-->

	<div class="tintuc-thuvien">
			<img src="Assets/css/images/sawtop.png" alt="" class="sawtop">
			<img src="Assets/css/images/sawb.jpg" alt="" class="sawbot">
		<div class="container">
			<div class="row">
				<!--khoi tin tuc -->
				<div class="col-md-8"> 
					<div class="tieude-tintuc" style="display: flex;">
							<h1> <span>Tin</span> Moi</h1>
							<a href="#" class="xemthem">xem them ></a>
					</div>
					<div class="row">
						<!--tin tuc chinh-->
						<div class="col-md-6">
							<div class="news">
								<div class="item-border">
									<div class="imgcw">
										<a href="#" class="imgc"><img src="Assets/css/images/dulichdanden.jpg" alt=""></a>
									</div>
									<div class="item-info">
										<a href="">
											<p class="item-info_title">3 diem du lich dan den mua cuoi nam</p>
										</a>
										<span class="item-info_time"><i class="fa fa-clock-o"></i>07/08/2018</span> <span class="item-info_view"><i class="fa fa-eye"></i>luot xem</span>
										<p class="item-info_content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
									</div>
								</div>
								<div class="item-border">
									<div class="imgcw">
										<a href="#" class="imgc"><img src="Assets/css/images/dulichdanden.jpg" alt=""></a>
									</div>
									<div class="item-info">
										<a href="">
											<p class="item-info_title">3 diem du lich dan den mua cuoi nam</p>
										</a>
										<span class="item-info_time"><i class="fa fa-clock-o"></i>07/08/2018</span> <span class="item-info_view"><i class="fa fa-eye"></i>luot xem</span>
										<p class="item-info_content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
									</div>
								</div>
								<div class="item-border">
									<div class="imgcw">
										<a href="#" class="imgc"><img src="Assets/css/images/dulichdanden.jpg" alt=""></a>
									</div>
									<div class="item-info">
										<a href="">
											<p class="item-info_title">3 diem du lich dan den mua cuoi nam</p>
										</a>
										<span class="item-info_time"><i class="fa fa-clock-o"></i>07/08/2018</span> <span class="item-info_view"><i class="fa fa-eye"></i>luot xem</span>
										<p class="item-info_content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
									</div>
								</div>
								<div class="item-border">
									<div class="imgcw">
										<a href="#" class="imgc"><img src="Assets/css/images/dulichdanden.jpg" alt=""></a>
									</div>
									<div class="item-info">
										<a href="">
											<p class="item-info_title">3 diem du lich dan den mua cuoi nam</p>
										</a>
										<span class="item-info_time"><i class="fa fa-clock-o"></i>07/08/2018</span> <span class="item-info_view"><i class="fa fa-eye"></i>luot xem</span>
										<p class="item-info_content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
									</div>
								</div>
								<div class="item-border">
									<div class="imgcw">
										<a href="#" class="imgc"><img src="Assets/css/images/dulichdanden.jpg" alt=""></a>
									</div>
									<div class="item-info">
										<a href="">
											<p class="item-info_title">3 diem du lich dan den mua cuoi nam</p>
										</a>
										<span class="item-info_time"><i class="fa fa-clock-o"></i>07/08/2018</span> <span class="item-info_view"><i class="fa fa-eye"></i>luot xem</span>
										<p class="item-info_content">Dịp cuối năm, dòng tìm kiếm nhiều nhất trên mạng của giới trẻ sẽ là “cuối năm đi du lịch ở đâu thích những điểm du lịch hot nhất mùa cuối năm"...</p>
									</div>
								</div>
							</div>
						</div> <!--end khoi tin tuc chinh-->
						<!--khoi 3 tin phu-->
						<div class="col-md-6"> 
							<div class="row">
								<div class="col-md-12">
									<div class="tinphu">
										<div class="item-tinphu">
											<div class="imgcw">
												<a href="#" class="imgc">
													<img src="Assets/css/images/haitien.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="tinphu-info">
											<a href="">
												<p class="tinphu-tieude">
														<b>Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</b>
												</p>
											</a>
											<span class="item-info_time"><i class="fa fa-clock-o"></i>07/08/2018</span> <span class="item-info_view"><i class="fa fa-eye"></i>luot xem</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="tinphu">
										<div class="item-tinphu">
											<div class="imgcw">
												<a href="#" class="imgc">
													<img src="Assets/css/images/haitien.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="tinphu-info">
											<a href="">
												<p class="tinphu-tieude">
														<b>Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</b>
												</p>
											</a>
											<span class="item-info_time"><i class="fa fa-clock-o"></i>07/08/2018</span> <span class="item-info_view"><i class="fa fa-eye"></i>luot xem</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="tinphu">
										<div class="item-tinphu">
											<div class="imgcw">
												<a href="#" class="imgc">
													<img src="Assets/css/images/haitien.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="tinphu-info">
											<a href="">
												<p class="tinphu-tieude">
														<b>Trải nghiệm khi du lịch biển Hải Tiến cùng đoàn du lịch hơn 200 người</b>
												</p>
											</a>
											<span class="item-info_time"><i class="fa fa-clock-o"></i>07/08/2018</span> <span class="item-info_view"><i class="fa fa-eye"></i>luot xem</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<!--khoi thu vien anh-->
				<div class="col-md-4"> 
					<!--khoi thu vien anh chinh-->
					<h1 class="thuvienanh"> <span>thu</span> vienanh</h1>
					<div class="col-md-12 pd-0">
						<div class="thuvien">
							<div class="wrap-thuvien">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/maichau.jpg" alt=""></a>
								</div>
								<p class="thuvien-text">Doan du lich mai chau</p>
							</div>
						</div>
					</div> 
					<div class="row">
						<div class="col-4 col-md-4">
							<div class="thuvien-item">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/khachhang.jpg" alt=""></a>
								</div>
								<p class="">Khach hang</p>
							</div>
						</div>
						<div class="col-4 col-md-4">
							<div class="thuvien-item">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/khachhang.jpg" alt=""></a>
								</div>
								<p class="">Khach hang</p>
							</div>
						</div>
						<div class="col-4 col-md-4">
							<div class="thuvien-item">
								<div class="imgcw">
									<a href="" class="imgc"><img src="Assets/css/images/khachhang.jpg" alt=""></a>
								</div>
								<p class="">Khach hang</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div> <!--container-->
	</div> <!--tintuc - thuvien -->
	<!--footer-->
	<footer>
		<div class="container">
			<div class="row content">
				<div class="col-md-4">
					<p class="newletter">Liên hệ</p>
					<p><b>VPGD</b>: Số nhà B6 ngõ 57 Láng Hạ, 
						Ba Đình, Hà Nội</p>
					<p><b>Tel</b>: (+84) 2763 323</p>
					<p><b>fax</b>: (+84) 2763 323</p>
					<p><b>Email</b>: info@phuongnamtravel.com.vn</p>
					<p><b>Website</b>: info@phuongnamtravel.com.vn</p>
					<p class="newletter">Chấp nhận thanh toán</p>
					<div class="f-left mg-0">
						<div class="f-left ">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">

								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>

						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<div class="f-left mg-0">
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
						<div class="f-left">
								<a href="" class="imgc0"><img src="Assets/css/images/123pay.jpg" alt=""></a>
						</div>
					</div>
					<p class="newletter" style="clear: both"><b>Được điều hành bởi </b> </p>
					<div class="logo-">
						<a href="#"><img src="Assets/css/images/logo.png" alt="" class=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<p class="newletter">Ket noi voi chung toi</p>
					<div class="mxh">
						<a href="" class="mxh-item"><i class="fa fa-facebook facebook"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-google-plus google"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-twitter twitter"></i></a>
						<a href="" class="mxh-item"><i class="fa fa-youtube youtube"></i></a>
					</div>
					<p class="newletter"><b>New letter</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Email cua ban">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
					<p class="newletter"><b>Tim kiem</b> </p>
					<div class="footer-form">
						<input type="text" placeholder="Tour du lich diem den...">
						<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
				<div class="col-md-2">
					<p class="newletter"> <b>Trong nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch miền Trung</a></li>
							<li><a href="">Du lịch Sapa</a></li>
							<li><a href="">Du lịch Đà Nẵng</a></li>
							<li><a href="">Du lịch Hạ Long</a></li>
							<li><a href="">Du lịch Nha Trang</a></li>
							<li><a href="">Du lịch QUảng bình - quảng trị</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>
							<li><a href="">Du lịch Côn đảo</a></li>
							<li><a href="">Du lịch Cuối tuần</a></li>					
						</ul>
				</div>
				<div class="col-md-2">
					<p class="newletter"> <b>Ngoai nuoc</b> </p>
						<ul>
							<li><a href="">Du lịch Campuchia</a></li>
							<li><a href="">Du lịch Lao</a></li>
							<li><a href="">Du lịch Korea</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
							<li><a href="">Du lịch USA</a></li>
							<li><a href="">Du lịch Itali</a></li>
							<li><a href="">Du lịch Singapore</a></li>
							<li><a href="">Du lịch London</a></li>
							<li><a href="">Du lịch Paris</a></li>
							<li><a href="">Du lịch HongKong</a></li>
							<li><a href="">Du lịch Japan</a></li>
												
						</ul>
				</div>
			</div> <!--het content-->
		</div> <!--.container-->
	</footer>
	<!--hetfooter-->

	<div class="coppyright">
		<div class="wrap-coppyright">
			<p>Bản quyền thuộc về phuongnamtravel@2018. Bảo lưu mọi quyền. Ghi rõ nguồn www.phuongnamtravel.com.vn khi sử dụng lại thông tin trang web này. Số GPKD: 08963755 do Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh cấp ngày 20/10/2010. Giấy phép số: 239/GP - TTĐT do Cục Quản Lý Phát Thanh, Truyền Hình và Thông Tin Điện Tử cấp ngày 31/12/2018</p>
		</div>
	</div>
	<script src="Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Assets/js/slick-1.8.1/slick/slick.js"></script>
	<script src="Assets/js/main.js"></script>
</body>
</html>
